{
  "private": true,
  "name": "@karf/ui",
  "version": "1.0.0",
  "description": "Karf UI components for React Native",
  "author": "irularif",
  "license": "MIT",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.tsx",
  "files": [
    "lib",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "bob build",
    "build": "bob build",
    "test": "eslint --ext ts,tsx ./src"
  },
  "dependencies": {
    "@gorhom/portal": "^1.0.14",
    "@react-navigation/native": "^6.0.11",
    "color": "^3.2.1",
    "expo-camera": "^12.2.0",
    "expo-font": "^10.1.0",
    "expo-splash-screen": "^0.15.1",
    "hoist-non-react-statics": "^3.3.2",
    "lodash": "^4.17.21",
    "react-native-size-matters": "^0.4.0",
    "react-native-vector-icons": "^7.1.0"
  },
  "devDependencies": {
    "@karf/eslint-config": "*",
    "@tsconfig/recommended": "^1.0.1",
    "@types/color": "^3.0.3",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/lodash": "^4.14.182",
    "@types/react": "~17.0.21",
    "@types/react-dom": "~17.0.11",
    "@types/react-native": "~0.67.6",
    "@types/react-native-vector-icons": "^6.4.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-builder-bob": "^0.18.1",
    "react-native-safe-area-context": "^4.2.4",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react-native-safe-area-context": "^4.2.4"
  },
  "eslintConfig": {
    "extends": "@karf/eslint-config"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "resolutions": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-native": "^0.69.3",
    "react-native-safe-area-context": "^4.2.4"
  }
}
